APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

GOOGLE_MAP_KEY=AIzaSyC3_nchoqV696350i6DaDNW2WgQ42F2dRw
BASE_PRICE=100

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="MyVehicle Inc.,"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='Asia/Kolkata'
QUEUE_DRIVER=database

TABPANELCOLOR=danger
TABPANELCOLORPANNEL=primary
FIREBASE_NOTIFICATION_SERVER_KEY="AAAAEnqY88w:APA91bGbgLqD_VqI5mD7PfgvuVEKTvfhOqUqjyS5msAJU78NkpJifXOByKf066JEsYr0ut_imyROfNobDlVDlp2HJWYrpTIRS9DOJm1ZaRtvdsy-_V1DQvvkyqLxF48FlMv21cUsYKaT"

UNDO_TRIP_DATE=1

TYRE_MODULE=0
